mirjadict.yaml (before)
---
- &kata
    form: kata
    tone: H
    class: v
    def:
      - senses:
          - desc: SUBJ takes a train or other large, articulated, guided vehicle as transport
            example:
            extrans:
          - desc: SUBJ takes OBJ as transport; OBJ is a train etc.
            example:
            extrans:
      - derived:
        - form: katassa
          tone: H
          class: v
          def:
          - senses:
              - desc: SUBJ is located; SUBJ is a train etc.
                example:
                extrans:
              - desc: OBL possesses OBJ; OBJ is a train etc.
                example:
                extrans:
        - form: katami
          tone: HL
          class: v
          def:
            - pattern: SUBJ OBJ
              senses:
                - desc: SUBJ drives or controls OBJ; OBJ is a train etc.
                  example:
                  extrans:
          # TODO - word for 'train moves'

- &sima
    form: sima
    tone: HL
    class: v
    def:
      - senses:
          - desc: SUBJ drives a car or other wheeled vehicle one rides inside but cannot move freely inside
            example:
            extrans:
          - desc: SUBJ drives OBJ; OBJ is a car etc.
            example:
            extrans:
      - derived:
        - form: simassa
          tone: HL
          class: v
          def:
          - senses:
              - desc: SUBJ is located; SUBJ is a car etc.
                example:
                extrans:
              - desc: OBL possesses OBJ; OBJ is a car etc.
                example:
                extrans:
        #TODO - word for 'car moves'

- &don
    form: don-
    tone: L
    class: v
    def:
      - senses:
          - desc: SUBJ drinks OBJ
            example:
            extrans:

- &mir
    form: mir-
    tone: HL
    class: v
    def:
      - senses:
          - desc: SUBJ says COMP
            example:
            extrans:

- &mirja
    form: mirja
    tone: HL
    class: n
    etym: 
      derived-from: *mir
      relation: tool nmlz
    def:
      - senses:
          - desc: language; a language
            example:
            extrans:
          - desc: Mirja, the Mirja language
            example:
            extrans:

- &su
    form: su
    tone: H
    class: v
    def:
      - senses:
          - desc: SUBJ walks; SUBJ is a human
            example:
            extrans:

- &xagu
    form: xagu
    tone: HL
    class: v
    def:
      - senses:
          - desc: SUBJ goes bad, SUBJ rots
            example:
            extrans:
      - derived:
        - form: xaguv-
          tone: HL
          class: v
          def:
          - senses:
              - desc: SUBJ ferments OBJ
                example:
                extrans:

#xave; needs handling of compound words

- &ryky
    form: ryky
    tone: L
    class: v
    def:
      - senses:
          - desc: SUBJ is located; SUBJ is a book or other bound stack of paper or similar thin sheets
            example:
            extrans:
          - desc: SUBJ moves; SUBJ is a book etc.
            example:
            extrans:
          - desc: OBL possesses OBJ; OBJ is a book etc.
            example:
            extrans:
      - derived:
        - form: rykyva
          tone: L
          class: v
          def:
          - senses:
              - desc: SUBJ moves or places OBJ; OBJ is a book etc
                example:
                extrans:

- &ussa
    form: ussa
    tone: H
    class: v
    def:
      - senses:
          - desc: SUBJ moves; SUBJ is a leaf or other small thin and flat light object
            example:
            extrans:
          - desc: SUBJ is located; SUBJ is a leaf etc.
            example:
            extrans:
          - desc: OBL possesses OBJ; OBJ is a leaf etc.
            example:
            extrans:
      - derived:
        - form: ussava
          tone: H
          class: v
          def:
          - senses:
              - desc: SUBJ moves or places OBJ; OBJ is a leaf etc
                example:
                extrans:

- &taeke
    form: taeke
    tone: HL
    class: v
    def:
      - senses:
          - desc: SUBJ is boiling
            example:
            extrans:
      - derived:
        - form: taekeva
          tone: L
          class: v
          def:
          - senses:
              - desc: SUBJ causes OBJ to boil
                example:
                extrans:


- &xalhhe
    form: xalhhe
    tone: L
    class: v
    def:
      - senses:
          - desc: SUBJ flows; SUBJ is a liquid
            example:
            extrans:
          - desc: SUBJ pours or pushes OBJ; OBJ is a liquid
            example:
            extrans:
          - desc: OBL possesses an uncontained mass of OBJ; OBJ is a liquid
            example:
            extrans:
      - derived:
        - form: xalhhessa
          tone: L
          class: v
          def:
          - senses:
              - desc: SUBJ is located; SUBJ is an uncontained mass of liquid
                example:
                extrans:

mirjadict.yaml (after)
---
- &kata
    form: kata
    tone: H
    class: v
    def:
      - senses:
          - desc: SUBJ takes a train or other large, articulated, guided vehicle as transport
            example:
            extrans:
          - desc: SUBJ takes OBJ as transport; OBJ is a train etc.
            example:
            extrans:
      - derived:
        - form: katassa
          tone: H
          class: v
          def:
          - senses:
              - desc: SUBJ is located; SUBJ is a train etc.
                example:
                extrans:
              - desc: OBL possesses OBJ; OBJ is a train etc.
                example:
                extrans:
        - form: katami
          tone: HL
          class: v
          def:
            - pattern: SUBJ OBJ
              senses:
                - desc: SUBJ drives or controls OBJ; OBJ is a train etc.
                  example:
                  extrans:
          # TODO - word for 'train moves'

- &sima
    form: sima
    tone: HL
    class: v
    def:
      - senses:
          - desc: SUBJ drives a car or other wheeled vehicle one rides inside but cannot move freely inside
            example:
            extrans:
          - desc: SUBJ drives OBJ; OBJ is a car etc.
            example:
            extrans:
      - derived:
        - form: simassa
          tone: HL
          class: v
          def:
          - senses:
              - desc: SUBJ is located; SUBJ is a car etc.
                example:
                extrans:
              - desc: OBL possesses OBJ; OBJ is a car etc.
                example:
                extrans:
        #TODO - word for 'car moves'

- &don
    form: don-
    tone: L
    class: v
    def:
      - senses:
          - desc: SUBJ drinks OBJ
            example:
            extrans:

- &mir
    form: mir-
    tone: HL
    class: v
    def:
      - senses:
          - desc: SUBJ says COMP
            example:
            extrans:

- &mirja
    form: mirja
    tone: HL
    class: n
    etym: 
      derived-from: *mir
      relation: tool nmlz
    def:
      - senses:
          - desc: language; a language
            example:
            extrans:
          - desc: Mirja, the Mirja language
            example:
            extrans:

- &su
    form: su
    tone: H
    class: v
    def:
      - senses:
          - desc: SUBJ walks; SUBJ is a human
            example:
            extrans:

- &xagu
    form: xagu
    tone: HL
    class: vs
    def:
      - senses:
          - desc: SUBJ has gone bad, SUBJ is rotten
            example:
            extrans:
          - desc: SUBJ has passed some date or time beyond which it is unusable
            example:
            extrans:
      - derived:
        - form: xaguv-
          tone: HL
          class: v
          def:
          - senses:
              - desc: SUBJ ferments OBJ
                example:
                extrans:

#xave; needs handling of compound words

- &ryky
    form: ryky
    tone: L
    class: v
    def:
      - senses:
          - desc: SUBJ is located; SUBJ is a book or other bound stack of paper or similar thin sheets
            example:
            extrans:
          - desc: SUBJ moves; SUBJ is a book etc.
            example:
            extrans:
          - desc: OBL possesses OBJ; OBJ is a book etc.
            example:
            extrans:
      - derived:
        - form: rykyva
          tone: L
          class: v
          def:
          - senses:
              - desc: SUBJ moves or places OBJ; OBJ is a book etc
                example:
                extrans:

- &ussa
    form: ussa
    tone: H
    class: v
    def:
      - senses:
          - desc: SUBJ moves; SUBJ is a leaf or other small thin and flat light object
            example:
            extrans:
          - desc: SUBJ is located; SUBJ is a leaf etc.
            example:
            extrans:
          - desc: OBL possesses OBJ; OBJ is a leaf etc.
            example:
            extrans:
      - derived:
        - form: ussava
          tone: H
          class: v
          def:
          - senses:
              - desc: SUBJ moves or places OBJ; OBJ is a leaf etc
                example:
                extrans:

- &taeke
    form: taeke
    tone: HL
    class: vs
    def:
      - senses:
          - desc: SUBJ is boiling
            example:
            extrans:
      - derived:
        - form: taekeva
          tone: HL
          class: v
          def:
          - senses:
              - desc: SUBJ causes OBJ to boil
                example:
                extrans:


- &xalhhe
    form: xalhhe
    tone: L
    class: v
    def:
      - senses:
          - desc: SUBJ flows; SUBJ is a liquid
            example:
            extrans:
          - desc: SUBJ pours or pushes OBJ; OBJ is a liquid
            example:
            extrans:
          - desc: OBL possesses an uncontained mass of OBJ; OBJ is a liquid
            example:
            extrans:
      - derived:
        - form: xalhhessa
          tone: L
          class: v
          def:
          - senses:
              - desc: SUBJ is located; SUBJ is an uncontained mass of liquid
                example:
                extrans:

mirjadict.yaml (diff)
@@ -109,10 +109,13 @@
 - &xagu
     form: xagu
     tone: HL
-    class: v
+    class: vs
     def:
       - senses:
-          - desc: SUBJ goes bad, SUBJ rots
+          - desc: SUBJ has gone bad, SUBJ is rotten
+            example:
+            extrans:
+          - desc: SUBJ has passed some date or time beyond which it is unusable
             example:
             extrans:
       - derived:
@@ -180,7 +183,7 @@
 - &taeke
     form: taeke
     tone: HL
-    class: v
+    class: vs
     def:
       - senses:
           - desc: SUBJ is boiling
@@ -188,7 +191,7 @@
             extrans:
       - derived:
         - form: taekeva
-          tone: L
+          tone: HL
           class: v
           def:
           - senses:
