newdict.yaml (before)
---
- &kata
  form: kata
  tone: H
  class: v
  gloss: take a train
  senses:
    - def: SUBJ takes a train or other large, articulated, guided vehicle as transport
      ex:
        ex: nho katallhakuty
        extrans: I took a train there
    - def: SUBJ takes OBJ as transport; OBJ is a train etc.
  derivs:
    - form: katassa
      tone: H
      class: v
      gloss: for a train to be there
      senses:
        - def: SUBJ is located; SUBJ is a train etc

- &don
  form: don-
  tone: L
  class: v
  gloss: drink
  senses:
    - def: SUBJ drinks OBJ

- &xagu
  form: xagu
  tone: HL
  class: vs
  gloss: rot
  senses:
    - def: SUBJ has gone bad, SUBJ is rotten
  derivs:
    - &xaguv
      form: xaguv-
      tone: HL
      class: v
      gloss: ferment
      senses:
        - def: SUBJ ferments OBJ

- &eno
  form: eno
  tone: HL
  class: n
  senses:
    - def: tea leaf, tea leaves
    - def: tea

- &xave
  form: xave
  tone: HL
  class: n
  gloss: kombucha
  etym:
    relation: portmanteau
    source: *xaguv
    source: *eno
  senses:
    - def: kombucha

newdict.yaml (after)
---
- &kata
  form: kata
  tone: H
  class: v
  gloss: take a train
  senses:
    - def: SUBJ takes a train or other large, articulated, guided vehicle as transport
      ex:
        ex: nho katallhakuty
        extrans: I took a train there
    - def: SUBJ takes OBJ as transport; OBJ is a train etc.
  derived:
    - form: katassa
      tone: H
      class: v
      gloss: for a train to be there
      senses:
        - def: SUBJ is located; SUBJ is a train etc

- &don
  form: don-
  tone: L
  class: v
  gloss: drink
  senses:
    - def: SUBJ drinks OBJ

- &xagu
  form: xagu
  tone: HL
  class: vs
  gloss: rot
  senses:
    - def: SUBJ has gone bad, SUBJ is rotten
  derived:
    - &xaguv
      form: xaguv-
      tone: HL
      class: v
      gloss: ferment
      senses:
        - def: SUBJ ferments OBJ

- &eno
  form: eno
  tone: HL
  class: n
  gloss: tea
  senses:
    - def: tea leaf, tea leaves
    - def: tea

- &xave
  form: xave
  tone: HL
  class: n
  gloss: kombucha
  etym:
    relation: portmanteau
    sources:
    - *xaguv
    - *eno
  senses:
    - def: kombucha

newdict.yaml (diff)
@@ -10,7 +10,7 @@
         ex: nho katallhakuty
         extrans: I took a train there
     - def: SUBJ takes OBJ as transport; OBJ is a train etc.
-  derivs:
+  derived:
     - form: katassa
       tone: H
       class: v
@@ -33,7 +33,7 @@
   gloss: rot
   senses:
     - def: SUBJ has gone bad, SUBJ is rotten
-  derivs:
+  derived:
     - &xaguv
       form: xaguv-
       tone: HL
@@ -46,6 +46,7 @@
   form: eno
   tone: HL
   class: n
+  gloss: tea
   senses:
     - def: tea leaf, tea leaves
     - def: tea
@@ -57,7 +58,8 @@
   gloss: kombucha
   etym:
     relation: portmanteau
-    source: *xaguv
-    source: *eno
+    sources:
+    - *xaguv
+    - *eno
   senses:
     - def: kombucha
